# DraftNetCore

./: DriverOnboarding.sln  README.md
DriverOnboarding/: DriverOnboarding.csproj  Program.cs  Startup.cs  appsettings.json
DriverOnboarding/Controllers/: AdminController.cs  AuthController.cs  DriversController.cs  HomeController.cs  ScheduleVerificationController.cs  UtilitiesController.cs  VehiclesController.cs  VerificationController.cs
DriverOnboarding/Models/: AddressVerificationResult.cs  BankDetailVerificationRes.cs  DispatchSetup.cs  DriverDocumentSetup.cs  DriverParameters.cs  ErrorViewModel.cs  GuarantorDetails.cs  ItemCounts.cs  OnboardingTest.cs  PhysicalTest.cs  QueryData.cs  ScheduleVerification.cs  UserLogin.cs  Users.cs  Vehicles.cs
DriverOnboarding/Models/DBModels/: AppApprovals.cs  AppApprovalsetup.cs  AppAssemblies.cs  AppBatchinfo.cs  AppBatchruninfo.cs  AppBranch.cs  AppCompanies.cs  AppCompanyInfo.cs  AppDatabaselog.cs  AppDatabaselogsetup.cs  AppDocumenthandling.cs  AppDocumenthandlingdocuments.cs  AppEntitypermissions.cs  AppFailedlogins.cs  AppFieldpermissions.cs  AppFormcontrolpermissions.cs  AppLicense.cs  AppNavigationpermissions.cs  AppNumbersequences.cs  AppOnlineusers.cs  AppPermissiongrouppermissions.cs  AppPermissiongroups.cs  AppPermissions.cs  AppPrintarchive.cs  AppPrintarchivedata.cs  AppQueries.cs  AppRecordlevelsecuritypermissiongroupassignments.cs  AppReportredirection.cs  AppRunnablepermissions.cs  AppSavedreports.cs  AppSystemparameters.cs  AppUseralerts.cs  AppUseralertsetup.cs  AppUserbrowserfingerprinthashes.cs  (+56 more)
DriverOnboarding/Properties/: launchSettings.json
DriverOnboarding/Utility/: Enums.cs  LogWorker.cs  Utilities.cs
DriverOnboarding/Views/: _ViewImports.cshtml
(+32 files in other folders)
